:root {
  --bg-dark: #31353f;
  --dark: #1b2028;
  --primary: #3a6ff8;
  --gray: #9e9e9e;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: capitalize;
  color: var(--white);
  direction: ltr;
}

h1 {
  font: 600 32px Poppins, sans-serif;
  line-height: 48px;
}

h2 {
  font: 600 21px Poppins, sans-serif;
  line-height: 25.41px;
}

h3 {
  font: 600 16px Poppins, sans-serif;
  line-height: 24px;
}

h4, main .content .market table td {
  font: 400 14px "Poppins", sans-serif;
  line-height: 21px;
}

h5, main .content .market button, main .content .market table th {
  font: 400 12px "Poppins", sans-serif;
  line-height: 18px;
}

span {
  font: 600 10px "Poppins", sans-serif;
  line-height: 22px;
  text-align: center;
}

.flex, .flex-between {
  display: flex;
  align-items: center;
  gap: 15px;
}

.flex-between {
  justify-content: space-between;
  flex-wrap: wrap;
}

a,
input {
  all: unset;
}

.wrapper {
  display: grid;
  grid-template-columns: 256px 1fr;
  min-height: 100vh;
  overflow-x: hidden;
}

aside {
  background-color: var(--dark);
}
aside header {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}
aside nav {
  height: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside nav a {
  box-sizing: border-box;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0 1.5rem;
  color: var(--gray);
  padding: 1rem;
  border-radius: 10px;
}
aside nav a:hover {
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
}
aside nav a:hover svg path {
  fill: var(--white);
  stroke: var(--white);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bg-dark);
  padding: 2rem;
}
main > header {
  flex-wrap: wrap-reverse;
  margin-bottom: 2rem;
}
main > header .input-wrapper {
  width: 100%;
  max-width: 450px;
  height: 44px;
  background-color: var(--dark);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}
main > header .input-wrapper input {
  width: 100%;
}
main > header .input-wrapper input::-moz-placeholder {
  color: var(--gray);
  font: 400 16px Poppins, sans-serif;
}
main > header .input-wrapper input::placeholder {
  color: var(--gray);
  font: 400 16px Poppins, sans-serif;
}
main > header .input-wrapper > i {
  color: var(--gray);
}
main > header .user-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap-reverse;
  align-items: center;
}
main > header .user-wrapper > svg {
  box-sizing: content-box;
  padding: 0.5rem;
  background-color: var(--dark);
  border-radius: 0.5rem;
}
main > header .user-wrapper > svg:hover {
  cursor: pointer;
}
main > header .user-wrapper > svg:hover path {
  fill: var(--white);
}
main > header .placeholder {
  background-color: var(--gray);
  width: 44px;
  height: 44px;
  border-radius: 10px;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  justify-content: space-between;
  align-content: center;
  gap: 2rem;
}
main .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 178px;
  background-color: var(--dark);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 4px 4px 33px 0px rgba(0, 0, 0, 0.0509803922);
}
main .cards .card h2,
main .cards .card h5,
main .cards .card .content .market button,
main .content .market .cards .card button,
main .cards .card .content .market table th,
main .content .market table .cards .card th {
  margin-bottom: 0.5rem;
}
main .cards .card > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .cards .card img.coin {
  padding: 0.5rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
}
main .cards .card img.arrow-svg,
main .cards .card img[alt=line] {
  margin-left: auto;
}
main .cards .card span {
  color: var(--gray);
  font-size: 12px;
  text-transform: uppercase;
}
main .cards .card h4, main .cards .card .content .market table td, main .content .market table .cards .card td {
  font-weight: 600;
  line-height: 22.45px;
  letter-spacing: 0.02em;
  color: #1ecb4f;
}
main .cards .card h4.negative, main .cards .card .content .market table td.negative, main .content .market table .cards .card td.negative {
  color: #f46d22;
}
main .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main .content > div {
  box-shadow: 4px 4px 33px 0px rgba(0, 0, 0, 0.0509803922);
}
main .content .chart {
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: var(--dark);
  border-radius: 15px;
  padding: 2rem;
}
main .content .chart h2 {
  margin-top: 10px;
}
main .content .chart h4, main .content .chart .market table td, main .content .market table .chart td {
  opacity: 0.5;
}
main .content .chart header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
main .content .chart header img[alt=filter] {
  padding: 7px;
  border: 1px solid var(--bg-dark);
  border-radius: 5px;
}
main .content .chart header img[alt=filter]:hover {
  cursor: pointer;
}
main .content .chart header .menu {
  gap: 0.5rem;
  padding: 5px;
  border: 1px solid var(--bg-dark);
  border-radius: 5px;
}
main .content .chart header .menu span {
  font-size: 10px;
  font-weight: 600;
  color: #e4e4e4;
}
main .content .chart header .menu:hover {
  cursor: pointer;
}
main .content .chart .flex-between {
  margin-bottom: 1.5rem;
}
main .content .chart .flex-between ul {
  display: flex;
  gap: 15px;
}
main .content .chart .flex-between ul > li {
  border: 1px solid var(--bg-dark);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 600;
}
main .content .chart .flex-between ul > li:hover {
  background-color: var(--primary);
  cursor: pointer;
}
main .content .chart ul.flex-between {
  gap: 1px;
  flex-wrap: nowrap;
}
main .content .chart .chart-wrapper {
  margin: auto;
  display: flex;
  gap: 1rem;
}
main .content .chart .chart-wrapper ul.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .content .chart .chart-wrapper li {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #9e9e9e;
}
main .content .chart .chart-wrapper > div {
  width: 100%;
}
main .content .chart .chart-wrapper img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}
main .content .chart .relative {
  position: relative;
}
main .content .visa {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--primary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  padding: 1rem;
  position: relative;
}
main .content .visa img[alt=pattern] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 15px;
  z-index: 2;
  opacity: 0.2;
}
main .content .visa > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .content .visa p {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.15em;
}
main .content .visa h4, main .content .visa .market table td, main .content .market table .visa td {
  letter-spacing: 0.03em;
  opacity: 0.6;
}
main .content .visa h3 {
  font-size: 19.92px;
  font-style: italic;
  font-weight: 700;
  line-height: 29.88px;
  letter-spacing: 0.03em;
}
main .content .visa h5, main .content .visa .market button, main .content .market .visa button, main .content .visa .market table th, main .content .market table .visa th {
  letter-spacing: 0.1em;
  opacity: 0.6;
  text-transform: uppercase;
}
main .content .portfolio {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: var(--dark);
  border-radius: 15px;
  padding: 2rem;
}
main .content .portfolio h2 {
  color: #e4e4e4;
  letter-spacing: 0.03em;
  font-weight: 600;
  line-height: 31.5px;
  letter-spacing: 0.03em;
  text-align: left;
}
main .content .portfolio .flex-between {
  padding: 1rem 0;
}
main .content .portfolio .flex-between > div:nth-child(2) {
  margin-left: auto;
}
main .content .portfolio img {
  padding: 0.5rem;
  background-color: var(--bg-dark);
  border-radius: 0.5rem;
}
main .content .portfolio h3 + h4, main .content .portfolio .market table h3 + td, main .content .market table .portfolio h3 + td {
  opacity: 0.5;
}
main .content .portfolio h4, main .content .portfolio .market table td, main .content .market table .portfolio td {
  margin-top: 0.4rem;
}
main .content .portfolio h5, main .content .portfolio .market button, main .content .market .portfolio button, main .content .portfolio .market table th, main .content .market table .portfolio th {
  text-align: end;
  font-weight: 500;
}
main .content .portfolio h5.positive, main .content .portfolio .market button.positive, main .content .market .portfolio button.positive, main .content .portfolio .market table th.positive, main .content .market table .portfolio th.positive {
  color: #1ecb4f;
}
main .content .portfolio h5.negative, main .content .portfolio .market button.negative, main .content .market .portfolio button.negative, main .content .portfolio .market table th.negative, main .content .market table .portfolio th.negative {
  color: #f46d22;
}
main .content .market {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: var(--dark);
  border-radius: 15px;
  padding: 2rem;
}
main .content .market header {
  margin-bottom: 2rem;
}
main .content .market .table-container {
  overflow-x: auto;
  overflow-y: hidden;
}
main .content .market table {
  width: 100%;
}
main .content .market table th,
main .content .market table td {
  padding: 0 1rem;
  white-space: nowrap;
  font-weight: 300;
}
main .content .market table th {
  color: var(--gray);
  text-align: start;
}
main .content .market table td {
  margin-top: 1rem;
  opacity: 0.7;
}
main .content .market table .positive {
  opacity: 1;
  color: #1ecb4f;
}
main .content .market table td:nth-of-type(1) {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
main .content .market button {
  background-color: transparent;
  border: 1px solid var(--bg-dark);
  border-radius: 0.5rem;
  color: var(--gray);
  padding: 0.5rem 0.8rem;
}

@media (max-width: 1400px) {
  main .user-wrapper {
    margin-left: auto;
  }
  main .content {
    grid-template-columns: 1fr;
  }
  main .content div {
    grid-column: 1/4 !important;
  }
  main .content .chart {
    grid-row: 1/2;
  }
  main .content .visa {
    grid-row: 2/3;
  }
  main .content .market {
    grid-row: 3/4;
  }
  main .content .portfolio {
    grid-row: 4/5;
  }
}
@media (max-width: 1200px) {
  main {
    padding: 1rem;
  }
  .wrapper {
    grid-template-columns: 75px 1fr;
  }
  aside nav {
    padding: 2rem 0;
  }
  aside nav > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  aside nav a h4, aside nav a main .content .market table td, main .content .market table aside nav a td,
  aside nav h2 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */