// Main

:root {
    --bg-dark: #31353f;
    --dark: #1b2028;
    --primary: #3a6ff8;
    --gray: #9e9e9e;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

$direction: ltr;
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    text-transform: capitalize;
    color: var(--white);
    direction: $direction;
}

//Typography

h1 {
    font: 600 32px Poppins, sans-serif;
    line-height: 48px;
}

h2 {
    font: 600 21px Poppins, sans-serif;
    line-height: 25.41px;
}

h3 {
    font: 600 16px Poppins, sans-serif;
    line-height: 24px;
}

h4 {
    font: 400 14px "Poppins", sans-serif;
    line-height: 21px;
}

h5 {
    font: 400 12px "Poppins", sans-serif;
    line-height: 18px;
}

span {
    font: 600 10px "Poppins", sans-serif;
    line-height: 22px;
    text-align: center;
}

// Flex

.flex {
    display: flex;
    align-items: center;
    gap: 15px;
}

.flex-between {
    @extend .flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

a,
input {
    all: unset;
}

// Full-page Grid

.wrapper {
    display: grid;
    grid-template-columns: 256px 1fr;
    min-height: 100vh;
    overflow-x: hidden;
}

// Sidebar

aside {
    background-color: var(--dark);
    header {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin: 2rem 0;
    }
    nav {
        height: 100%;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        a {
            box-sizing: border-box;
            display: flex;
            gap: 1rem;
            align-items: center;
            margin: 0 1.5rem;
            color: var(--gray);
            padding: 1rem;
            border-radius: 10px;
            &:hover {
                background-color: var(--primary);
                color: var(--white);
                font-weight: 600;
                cursor: pointer;
                svg path {
                    fill: var(--white);
                    stroke: var(--white);
                }
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-dark);
    padding: 2rem;

    // Header

    > header {
        flex-wrap: wrap-reverse;
        margin-bottom: 2rem;
        .input-wrapper {
            width: 100%;
            max-width: 450px;
            height: 44px;
            background-color: var(--dark);
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            input {
                width: 100%;
                &::placeholder {
                    color: var(--gray);
                    font: 400 16px Poppins, sans-serif;
                }
            }
            > i {
                color: var(--gray);
            }
        }
        .user-wrapper {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap-reverse;
            align-items: center;
            // margin-left: auto; add to media
            > svg {
                box-sizing: content-box;
                padding: 0.5rem;
                background-color: var(--dark);
                border-radius: 0.5rem;
                &:hover {
                    cursor: pointer;
                }
                &:hover path {
                    fill: var(--white);
                }
            }
        }
        .placeholder {
            background-color: var(--gray);
            width: 44px;
            height: 44px;
            border-radius: 10px;
        }
    }

    // Cards

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        justify-content: space-between;
        align-content: center;
        gap: 2rem;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            height: 178px;
            background-color: var(--dark);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 4px 4px 33px 0px #0000000d;
            h2,
            h5 {
                margin-bottom: 0.5rem;
            }
            > div {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            img.coin {
                padding: 0.5rem;
                background-color: var(--bg-dark);
                border-radius: 10px;
            }
            @if $direction == ltr {
                img.arrow-svg,
                img[alt="line"] {
                    margin-left: auto;
                }
            } @else {
                img.arrow-svg,
                img[alt="line"] {
                    margin-right: auto;
                }
            }
            span {
                color: var(--gray);
                font-size: 12px;
                text-transform: uppercase;
            }
            h4 {
                font-weight: 600;
                line-height: 22.45px;
                letter-spacing: 0.02em;
                color: #1ecb4f;
                &.negative {
                    color: #f46d22;
                }
            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        > div {
            box-shadow: 4px 4px 33px 0px #0000000d;
        }

        // Chart

        .chart {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: var(--dark);
            border-radius: 15px;
            padding: 2rem;
            h2 {
                margin-top: 10px;
            }
            h4 {
                opacity: 0.5;
            }
            header {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 1rem;
                margin-bottom: 1.5rem;

                img[alt="filter"] {
                    padding: 7px;
                    border: 1px solid var(--bg-dark);
                    border-radius: 5px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .menu {
                    gap: 0.5rem;
                    padding: 5px;
                    border: 1px solid var(--bg-dark);
                    border-radius: 5px;
                    span {
                        font-size: 10px;
                        font-weight: 600;
                        color: #e4e4e4;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .flex-between {
                margin-bottom: 1.5rem;
                ul {
                    display: flex;
                    gap: 15px;
                    > li {
                        border: 1px solid var(--bg-dark);
                        padding: 5px 10px;
                        border-radius: 15px;
                        font-size: 10px;
                        font-weight: 600;
                        &:hover {
                            background-color: var(--primary);
                            cursor: pointer;
                        }
                    }
                }
            }
            ul.flex-between {
                gap: 1px;
                flex-wrap: nowrap;
            }
            .chart-wrapper {
                margin: auto;
                display: flex;
                gap: 1rem;
                ul.left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                li {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: left;
                    color: #9e9e9e;
                }
                > div {
                    width: 100%;
                }
                img {
                    width: 100%;
                    object-fit: contain;
                    height: 100%;
                }
            }
            .relative {
                position: relative;
                // > img:nth-child(2) {
                //     position: absolute;
                //     bottom: -100px;
                //     left: 0;
                // }
            }
        }

        // Visa

        .visa {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: var(--primary);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            justify-content: center;
            padding: 1rem;
            position: relative;
            img[alt="pattern"] {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 15px;
                z-index: 2;
                opacity: 0.2;
            }
            > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            p {
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                letter-spacing: 0.15em;
            }
            h4 {
                letter-spacing: 0.03em;
                opacity: 0.6;
            }
            h3 {
                font-size: 19.92px;
                font-style: italic;
                font-weight: 700;
                line-height: 29.88px;
                letter-spacing: 0.03em;
            }
            h5 {
                letter-spacing: 0.1em;
                opacity: 0.6;
                text-transform: uppercase;
            }
        }

        // Portfolio

        .portfolio {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: var(--dark);
            border-radius: 15px;
            padding: 2rem;
            h2 {
                color: #e4e4e4;
                letter-spacing: 0.03em;
                font-weight: 600;
                line-height: 31.5px;
                letter-spacing: 0.03em;
                text-align: left;
            }
            .flex-between {
                padding: 1rem 0;
                @if $direction == ltr {
                    > div:nth-child(2) {
                        margin-left: auto;
                    }
                } @else {
                    > div:nth-child(2) {
                        margin-right: auto;
                    }
                }
            }
            img {
                padding: 0.5rem;
                background-color: var(--bg-dark);
                border-radius: 0.5rem;
            }
            h3 + h4 {
                opacity: 0.5;
            }
            h4 {
                margin-top: 0.4rem;
            }
            h5 {
                text-align: end;
                font-weight: 500;
                &.positive {
                    color: #1ecb4f;
                }
                &.negative {
                    color: #f46d22;
                }
            }
        }

        // Market

        .market {
            grid-column: 2/4;
            grid-row: 3/4;
            background-color: var(--dark);
            border-radius: 15px;
            padding: 2rem;
            header {
                margin-bottom: 2rem;
            }
            .table-container {
                overflow-x: auto;
                overflow-y: hidden;
            }

            table {
                width: 100%;
                th,
                td {
                    padding: 0 1rem;
                    white-space: nowrap;
                    font-weight: 300;
                }
                th {
                    color: var(--gray);
                    text-align: start;
                    @extend h5;
                }
                td {
                    margin-top: 1rem;
                    opacity: 0.7;
                    @extend h4;
                }

                .positive {
                    color: #1ecb4f;
                }

                td:nth-of-type(1) {
                    display: flex;
                    align-items: baseline;
                    gap: 0.5rem;
                }
            }
            button {
                background-color: transparent;
                border: 1px solid var(--bg-dark);
                border-radius: 0.5rem;
                color: var(--gray);
                padding: 0.5rem 0.8rem;
                @extend h5;
            }
        }
    }
}

@media (max-width: 1400px) {
    main {
        @if $direction == ltr {
            .user-wrapper {
                margin-left: auto;
            }
        } @else {
            .user-wrapper {
                margin-right: auto;
            }
        }
        .content {
            grid-template-columns: 1fr;
            div {
                grid-column: 1/4 !important;
            }
            .chart {
                grid-row: 1/2;
            }
            .visa {
                grid-row: 2/3;
            }
            .market {
                grid-row: 3/4;
            }
            .portfolio {
                grid-row: 4/5;
            }
        }
    }
}

@media (max-width: 1200px) {
    main {
        padding: 1rem;
    }
    .wrapper {
        grid-template-columns: 75px 1fr;
    }
    aside nav {
        padding: 2rem 0;
        > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a h4,
        h2 {
            display: none;
        }
    }
}
